# Dorkout

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/animator/: progressbar_animator.xml
app/src/main/res/color/: workout_selections.xml
app/src/main/res/drawable/: action_done_icon.xml  action_empty_icon.xml  action_finish_icon.xml  action_pause_icon.xml  action_rest_await_icon.xml  action_rest_progress_bar.xml  action_restart_icon.xml  action_skip_icon.xml  action_skipped_icon.xml  action_start_icon.xml  card.xml  card_info.xml  card_result.xml  card_status_awaiting.xml  card_status_done.xml  card_status_empty.xml  card_status_paused.xml  card_status_running.xml  card_status_skipped.xml  exercise_status_awaiting.xml  exercise_status_done.xml  exercise_status_next.xml  exercise_status_paused.xml  exercise_status_ready.xml  exercise_status_running.xml  exercise_status_skipped.xml  exercise_status_undone.xml  gray_borders.xml  ic_add_24dp.xml  ic_add_circle_24dp.xml  ic_cancel_24dp.xml  ic_copy_24dp.xml  ic_delete_24dp.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_exercise_distance.xml  ic_exercise_done_lamp.xml  ic_exercise_panel_status_lamp.xml  ic_exercise_reps.xml  ic_exercise_running_lamp.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_image_24dp.xml
app/src/main/res/layout/: action_status_bar.xml  action_workout_button_bar.xml  action_workout_exercise_item.xml  action_workout_exercise_item_finish.xml  action_workout_fragment.xml  action_workout_inside_panel.xml  action_workout_panel.xml  action_workout_result_bar.xml  action_workout_status_bar.xml  activity_add_edit_exercise.xml  activity_add_edit_workout.xml  activity_exercises.xml  activity_exercises_status_bar.xml  activity_main.xml  activity_workouts.xml  content_settings.xml  edit_exercise_fragment.xml  edit_workout_activity.xml  edit_workout_exercise_item.xml  edit_workout_fragment.xml  edit_workout_name_item.xml  exercise_item.xml  exercise_item_info_bar.xml  exercise_result_bar.xml  exercises_activity.xml  exercises_fragment.xml  exercises_status_bar_activity.xml  fragment_add_edit_exercise.xml  fragment_add_edit_workout.xml  fragment_exercises.xml  (+27 more)
(+141 files in other folders)
