<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/red_lamp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:srcCompat="@drawable/lamp_red"
            android:contentDescription="TODO"
            />

        <ImageView
            android:id="@+id/yellow_lamp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:srcCompat="@drawable/lamp_yellow"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/green_lamp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:srcCompat="@drawable/lamp_green"
            android:contentDescription="TODO" />
    </LinearLayout>


    <TextView
        android:id="@+id/lb_rest_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/lb_rest_time"
        android:textColor="@color/secondary_white_text"
        android:textSize="@dimen/small_label_text"
        app:layout_constraintStart_toEndOf="@+id/pb_rest_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lb_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="@string/lb_total_time"
        android:textColor="@color/secondary_white_text"
        android:textSize="@dimen/small_label_text"
        app:layout_constraintEnd_toStartOf="@+id/pb_total_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rest_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/status_digit"
        android:textSize="@dimen/status_digit"
        app:layout_constraintStart_toEndOf="@+id/pb_rest_time"
        app:layout_constraintTop_toBottomOf="@+id/lb_rest_time"
        android:text="@string/rest_time" />

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/status_digit"
        android:textSize="@dimen/status_digit"
        app:layout_constraintEnd_toStartOf="@+id/pb_total_time"
        app:layout_constraintTop_toBottomOf="@+id/lb_total_time"
        android:text="@string/total_time" />

    <ProgressBar
        android:id="@+id/pb_rest_time"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:progress="90"
        android:progressDrawable="@drawable/progress_bar_ring"
        app:layout_constraintBottom_toBottomOf="@+id/rest_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_total_time"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:progress="80"
        android:progressDrawable="@drawable/progress_bar_ring"
        app:layout_constraintBottom_toBottomOf="@+id/total_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>