<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.workouts.ActionWorkoutFragment">

    <data>

        <variable
            name="exercise"
            type="com.axfex.dorkout.data.Exercise" />

        <variable
            name="rest"
            type="com.axfex.dorkout.data.Rest" />

        <variable
            name="viewModel"
            type="com.axfex.dorkout.views.workouts.ActionWorkoutViewModel" />

        <import type="android.view.View" />

        <import type="com.axfex.dorkout.util.DateUtils" />

        <import type="java.lang.Math" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:contentDescription="TODO"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gray_borders" />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/total_time"
                    android:textColor="@color/status_digit"
                    android:textSize="@dimen/status_digit"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/green_lamp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{viewModel.exercise.orderNumber.toString()}"
                    android:textColor="@color/secondary_white_text"

                    android:textSize="25dp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="1" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="246dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{viewModel.exercise.name}"
                    android:textColor="@color/secondary_white_text"
                    android:textSize="25dp"
                    android:typeface="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/number"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Exercise" />

                <ImageView
                    android:id="@+id/green_lamp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="TODO"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/show_comment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444"
                    app:srcCompat="@drawable/lamp_green" />

                <ImageView
                    android:id="@+id/show_comment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="TODO"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_comment" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="space_around">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/set_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"
                    app:layout_flexGrow="2"
                    app:layout_minWidth="40dp">

                    <ImageView
                        android:id="@+id/set_widget_back"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_result" />

                    <ImageView
                        android:id="@+id/set_widget_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_exercise_set" />

                    <TextView
                        android:id="@+id/set_widget_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/lb_set"
                        android:textAppearance="@style/result_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/set_widget_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="bottom"
                        android:maxWidth="80dp"
                        android:maxLines="1"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/result_digit"
                        android:textSize="60sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reps_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:visibility="visible"
                    app:layout_flexGrow="4"
                    app:layout_minWidth="80dp">

                    <ImageView
                        android:id="@+id/reps_widget_back"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_result" />

                    <TextView
                        android:id="@+id/reps_widget_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/lb_result_reps"
                        android:textAppearance="@style/result_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/reps_widget_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/reps_widget_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_exercise_reps" />

                    <TextView
                        android:id="@+id/reps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:maxWidth="70dp"
                        android:maxLines="1"
                        android:text="13"
                        android:textAlignment="center"
                        android:textColor="@color/result_digit"
                        android:textSize="60sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/weight_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    app:layout_flexGrow="4"
                    app:layout_minWidth="110dp">

                    <ImageView
                        android:id="@+id/weight_widget_back"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_result" />

                    <ImageView
                        android:id="@+id/weight_widget_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_exercise_weight" />

                    <TextView
                        android:id="@+id/weight_widget_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/lb_weight"
                        android:textAppearance="@style/result_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/weight_widget_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:maxWidth="120dp"
                        android:maxLines="1"
                        android:text="110"
                        android:textAlignment="center"
                        android:textColor="@color/result_digit"
                        android:textSize="60sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/distance_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    app:layout_flexGrow="3"
                    app:layout_minWidth="110dp">

                    <ImageView
                        android:id="@+id/distance_widget_iv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_result" />

                    <ImageView
                        android:id="@+id/distance_widget_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_exercise_distance" />

                    <TextView
                        android:id="@+id/distance_label_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/lb_distance"
                        android:textAppearance="@style/result_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/distance_widget_icon"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:maxWidth="120dp"
                        android:maxLines="1"
                        android:text="555"
                        android:textAlignment="center"
                        android:textColor="@color/result_digit"
                        android:textSize="60sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/time_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:visibility="visible"
                    app:layout_flexGrow="4"
                    app:layout_minWidth="160dp">

                    <ImageView
                        android:id="@+id/time_widget_back"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/card_result" />

                    <ImageView
                        android:id="@+id/time_widget_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_exericse_timer" />

                    <TextView
                        android:id="@+id/time_widget_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/lb_result_time"
                        android:textAppearance="@style/result_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/time_widget_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timeLD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:maxWidth="180dp"
                        android:maxLines="1"
                        android:text="@{viewModel.exercise.timeLD.toString()}"
                        android:textAlignment="center"
                        android:textColor="@color/result_digit"
                        android:textSize="60sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12:40" />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:indeterminateOnly="false"
                        android:max="@{viewModel.exercise.MAX_PROGRESS}"
                        tools:progress="75"
                        android:minHeight="13dp"
                        android:progressDrawable="@drawable/progress_bar_horizontal"
                        android:progress="@{viewModel.exercise.progressLD}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.flexbox.FlexboxLayout>




            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/bt_restart" />

                <Button
                    android:id="@+id/bt_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/bt_skip" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/status_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/status_widget_iv"
                        android:layout_width="88dp"
                        android:layout_height="48dp"
                        app:statusColor="@{viewModel.exercise.status}"
                        tools:srcCompat="@drawable/card_status_empty"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>



                    <!--<ch.halcyon.squareprogressbar.SquareProgressView-->
                        <!--android:id="@+id/sprogressbar"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:paddingTop="20dp"-->
                        <!--android:progress="50"-->
                        <!--/>-->

                    <ProgressBar
                        android:id="@+id/pb_total_time"
                        style="?android:progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:max="@{viewModel.exercise.MAX_PROGRESS}"
                        android:progress="@{viewModel.rest.progressLD}"
                        android:progressDrawable="@drawable/progress_bar_ring"
                        tools:progress="95"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/status_awaiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:fontFamily="sans-serif"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:enumStatusText="@{viewModel.exercise.status}"
                        tools:text="rest"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/bt_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/bt_stop" />

                <Button
                    android:id="@+id/bt_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/bt_done" />

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginEnd="@dimen/fab_margin"
            app:layout_anchor="@+id/fab_stop_workout"
            app:srcCompat="@drawable/ic_play_arrow" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_stop_workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_skip_next_black_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout><!--<ProgressBar--><!--android:id="@+id/pb_total_time"--><!--style="?android:progressBarStyleHorizontal"--><!--android:layout_width="45dp"--><!--android:layout_height="45dp"--><!--android:layout_marginTop="8dp"--><!--android:layout_marginBottom="8dp"--><!--android:progress="80"--><!--android:progressDrawable="@drawable/progress_bar_ring"--><!--app:layout_constraintBottom_toBottomOf="@+id/total_time"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintTop_toTopOf="parent" />-->