<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/workout_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/exercise_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/exercise_number"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/desc_text"
            app:layout_constraintBottom_toBottomOf="@+id/exercise_collapse"
            app:layout_constraintEnd_toStartOf="@+id/exercise_collapse"
            app:layout_constraintTop_toTopOf="@+id/exercise_collapse" />

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/exercise_title"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title_big_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exercise_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/exercise_desc"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/small_label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_name" />

        <ImageButton
            android:id="@+id/exercise_collapse"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_headline_24dp"
            android:contentDescription="TODO" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/exercise_info_bar"
            app:srcCompat="@drawable/gray_borders"
            android:contentDescription="TODO" />

        <include
            android:id="@+id/exercise_info_bar"
            layout="@layout/exercise_item_info_bar"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>