<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exercise_name_item"
    style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
    android:singleLine="true"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:background="@color/exercise_info_background"/>