<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"

    >

    <EditText
        android:id="@+id/et_workout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/workout_create_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_workout_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/workout_create_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_workout_name" />

    <TextView
        android:id="@+id/tv_workout_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_workout_create_days"
        android:textAppearance="@style/card_info_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_workout_desc" />

    <ToggleButton
        android:id="@+id/tb_workout_day1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColorLink="@color/colorAccent"
        android:textOff="S"
        android:textOn="S"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/tb_workout_day2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="M"
        android:textOn="M"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day1" />

    <ToggleButton
        android:id="@+id/tb_workout_day3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="T"
        android:textOn="T"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day2" />

    <ToggleButton
        android:id="@+id/tb_workout_day4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="W"
        android:textOn="W"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day3" />

    <ToggleButton
        android:id="@+id/tb_workout_day5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="T"
        android:textOn="T"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day4" />

    <ToggleButton
        android:id="@+id/tb_workout_day6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="F"
        android:textOn="F"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day5" />

    <ToggleButton
        android:id="@+id/tb_workout_day7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="S"
        android:textOn="S"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day6" />

    <TextView
        android:id="@+id/tv_workout_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lb_workout_create_start_time"
        android:textAppearance="@style/card_info_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_workout_desc" />

    <Button
        android:id="@+id/bt_workout_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/workout_null_start_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workout_start_time" />

    <!--<TextView-->
    <!--android:id="@+id/workout_create_start_time"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="&#45;&#45;:&#45;&#45;"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/lb_workout_create_start_time" />-->


    <Button
        android:id="@+id/bt_workout_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/lb_workout_create_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        app:layout_constraintTop_toBottomOf="@+id/bt_workout_start_time" />


    <Button
        android:id="@+id/bt_workout_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/colorAccent"
        android:text="@string/lb_workout_delete_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        app:layout_constraintEnd_toStartOf="@+id/bt_workout_duplicate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_workout_create"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_workout_duplicate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@color/colorPrimary"
        android:text="@string/lb_workout_duplicate_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_workout_delete"
        app:layout_constraintTop_toBottomOf="@+id/bt_workout_create"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/bt_workout_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/lb_workout_update_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_workout_delete"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
