<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.reminder.ReminderFragment">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReminderFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_workout_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/lb_workout_create_days"
        android:textAppearance="@style/card_info_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tb_workout_day1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColorLink="@color/colorAccent"
        android:textOff="S"
        android:textOn="S"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/tb_workout_day2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="M"
        android:textOn="M"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day1" />

    <ToggleButton
        android:id="@+id/tb_workout_day3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="T"
        android:textOn="T"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day2" />

    <ToggleButton
        android:id="@+id/tb_workout_day4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="W"
        android:textOn="W"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day3" />

    <ToggleButton
        android:id="@+id/tb_workout_day5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="T"
        android:textOn="T"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day4" />

    <ToggleButton
        android:id="@+id/tb_workout_day6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="F"
        android:textOn="F"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day5" />

    <ToggleButton
        android:id="@+id/tb_workout_day7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textOff="S"
        android:textOn="S"
        app:layout_constraintBottom_toBottomOf="@+id/bt_workout_start_time"
        app:layout_constraintStart_toEndOf="@+id/tb_workout_day6" />

    <TextView
        android:id="@+id/tv_workout_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/lb_workout_create_start_time"
        android:textAppearance="@style/card_info_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_workout_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/workout_null_start_time"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workout_start_time" />


</androidx.constraintlayout.widget.ConstraintLayout>
