<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.workouts.ActionWorkoutFragment">

    <data>

        <variable
            name="exercise"
            type="com.axfex.dorkout.data.Exercise" />

        <variable
            name="rest"
            type="com.axfex.dorkout.data.Rest" />

        <variable
            name="viewModel"
            type="com.axfex.dorkout.views.workouts.ActionWorkoutViewModel" />

        <import type="android.view.View" />

        <import type="com.axfex.dorkout.util.FormatUtils" />

    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/result_background"
    app:cardCornerRadius="1dp"
    app:cardElevation="6dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/gray_borders" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line"
            app:layout_constraintVertical_bias="0.26999998"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:layout_editor_absoluteX="2dp">


            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/total_time"
                android:textColor="@color/status_digit"
                android:textSize="@dimen/status_digit"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/green_lamp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{exercise.orderNumber.toString()}"
                android:textColor="@color/secondary_white_text"

                android:textSize="25dp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="1" />

            <TextView
                android:id="@+id/name"
                android:layout_width="246dp"
                android:layout_height="33dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text='@{exercise.name}'
                android:textColor="@color/secondary_white_text"
                android:textSize="25dp"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/number"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16000003"
                tools:text="Exercise" />

            <ImageView
                android:id="@+id/green_lamp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="TODO"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/show_comment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444"
                app:srcCompat="@drawable/lamp_green" />

            <ImageView
                android:id="@+id/show_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="TODO"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.flexbox.FlexboxLayout

            android:id="@+id/flexboxLayout"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_margin="2dp"
            android:layout_marginTop="8dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.37"
            tools:layout_editor_absoluteX="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/set_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_flexGrow="2"
                app:layout_minWidth="40dp">

                <ImageView
                    android:id="@+id/set_widget_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_result" />

                <ImageView
                    android:id="@+id/set_widget_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_exercise_set" />

                <TextView
                    android:id="@+id/set_widget_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_set"
                    android:textAppearance="@style/result_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/set_widget_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="bottom"
                    android:maxWidth="80dp"
                    android:maxLines="1"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/result_digit"
                    android:textSize="60sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reps_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:visibility="visible"
                app:layout_flexGrow="4"
                app:layout_minWidth="80dp">

                <ImageView
                    android:id="@+id/reps_widget_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_result" />

                <TextView
                    android:id="@+id/reps_widget_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_result_reps"
                    android:textAppearance="@style/result_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/reps_widget_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/reps_widget_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_exercise_reps" />

                <TextView
                    android:id="@+id/reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:maxWidth="70dp"
                    android:maxLines="1"
                    android:text="13"
                    android:textAlignment="center"
                    android:textColor="@color/result_digit"
                    android:textSize="60sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weight_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:visibility="gone"
                app:layout_flexGrow="4"
                app:layout_minWidth="110dp">

                <ImageView
                    android:id="@+id/weight_widget_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_result" />

                <ImageView
                    android:id="@+id/weight_widget_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_exercise_weight" />

                <TextView
                    android:id="@+id/weight_widget_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_weight"
                    android:textAppearance="@style/result_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/weight_widget_icon"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:maxWidth="120dp"
                    android:maxLines="1"
                    android:text="110"
                    android:textAlignment="center"
                    android:textColor="@color/result_digit"
                    android:textSize="60sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/distance_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:visibility="visible"
                app:layout_flexGrow="3"
                app:layout_minWidth="110dp">

                <ImageView
                    android:id="@+id/distance_widget_iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_result" />

                <ImageView
                    android:id="@+id/distance_widget_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_exercise_distance" />

                <TextView
                    android:id="@+id/distance_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_distance"
                    android:textAppearance="@style/result_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/distance_widget_icon"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:maxWidth="120dp"
                    android:maxLines="1"
                    android:text="555"
                    android:textAlignment="center"
                    android:textColor="@color/result_digit"
                    android:textSize="60sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:visibility="@{exercise.timePlan!=null?View.VISIBLE:View.GONE}"
                app:layout_flexGrow="4"
                app:layout_minWidth="200dp">

                <ImageView
                    android:id="@+id/time_widget_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/card_result" />

                <ImageView
                    android:id="@+id/time_widget_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_exercise_timer" />

                <TextView
                    android:id="@+id/time_widget_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lb_result_time"
                    android:textAppearance="@style/result_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/time_widget_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timeLD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:maxWidth="190dp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/result_digit"

                    android:textSize="60sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:time="@{exercise.timeLD}"
                    app:timePlan="@{exercise.timePlan}"
                    tools:text="12:40.9" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_margin="4dp"

                    android:indeterminateOnly="false"
                    android:max="@{FormatUtils.unwrap(viewModel.exercise.MAX_PROGRESS)}"
                    android:minHeight="13dp"
                    android:progress="@{FormatUtils.unwrap(viewModel.exercise.progressLD)}"
                    android:progressDrawable="@drawable/progress_bar_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:progress="75" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.6">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="@{() -> viewModel.skipExercise()}"
                app:cardBackgroundColor="@color/action_elements_background">

                <ImageView
                    android:id="@+id/bt_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@drawable/action_skip_icon"
                    android:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:minWidth="65dp"
                android:minHeight="64dp"
                android:onClick="@{() -> viewModel.onMasterClick()}"
                android:visibility="visible"
                app:canStart="@{viewModel.exercise.canStart}"
                app:cardBackgroundColor="@color/state_done_back"
                app:cardElevation="3dp"
                app:rest="@{viewModel.rest}"
                app:status="@{exercise.statusLD}">

                <TextView
                    android:id="@+id/status_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:maxWidth="60dp"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/action_status_text"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:statusText="@{viewModel.exercise.statusLD}"
                    tools:text="RUNNING" />

                <ProgressBar
                    android:id="@+id/pb_total_time"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:max="@{FormatUtils.unwrap(viewModel.rest.MAX_PROGRESS)}"
                    android:minHeight="60dp"
                    android:progress="@{FormatUtils.unwrap(viewModel.rest.progressLD)}"
                    android:progressDrawable="@drawable/action_rest_progress_bar"
                    android:visibility="visible"
                    tools:progress="98" />

                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="TODO"
                    android:visibility="visible"
                    app:canStart="@{exercise.canStart}"
                    app:rest="@{viewModel.rest}"
                    app:status="@{exercise.statusLD}"

                    />

            </androidx.cardview.widget.CardView>
            <!--app:srcCompat="@drawable/action_empty_icon"-->
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="@{() -> viewModel.restartExercise()}"
                app:cardBackgroundColor="@color/action_elements_background">

                <ImageView
                    android:id="@+id/bt_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@drawable/action_restart_icon"
                    android:visibility="visible" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>